APPLICATION_NAME="backend.api.app"
TOKEN_SECRET="$2b$10$RkiwTcHqLmsMXK4cpqedP.I4XxI8sr0zViixOJ4q5yZK56uT.EcuG"
PORT=3000
NODE_ENV="develoment"

ES_ADDON_URI=""
ES_ADDON_USER=""
ES_ADDON_PASSWORD=""
LOG_SOURCE=""